<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tmve.local.controller.GouScriptViewController">
   <children>
      <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="gouScriptGridPanel" alignment="TOP_CENTER" hgap="10.0" vgap="15.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="72.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="TOP_RIGHT" contentDisplay="TOP" text="Lista NodeB" GridPane.rowIndex="2" />
                  <Label text="RNC" GridPane.rowIndex="1" />
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <CheckComboBox fx:id="nodebList" />
                     </children>
                  </HBox>
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <SearchableComboBox fx:id="searchComboboxRNC" onAction="#onSearchComboboxRNC" />
                     </children>
                  </HBox>
                  <Label text="SRN (Destino)" GridPane.rowIndex="3" />
                  <Label text="SN (Destino)" GridPane.rowIndex="4" />
                  <Label text="PORT (Destino)" GridPane.rowIndex="5" />
                  <Label text="VRF" GridPane.rowIndex="6" />
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <SearchableComboBox fx:id="searchComboboxSRN" onAction="#onSearchComboboxSRN" />
                     </children>
                  </HBox>
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <SearchableComboBox fx:id="searchComboboxSN" onAction="#onSearchComboboxSN" />
                     </children>
                  </HBox>
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <SearchableComboBox fx:id="searchComboboxPORT" />
                     </children>
                  </HBox>
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <TextField fx:id="textFieldVRF" promptText="VRF IP" />
                     </children>
                  </HBox>
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <children>
                        <Button fx:id="crearGouScript" mnemonicParsing="false" onAction="#onCrearGouScript" text="CREAR" />
                        <ProgressIndicator fx:id="gouScriptProgress" />
                        <Button fx:id="cancelTaskGouScript" mnemonicParsing="false" onAction="#onCancelTaskGouScript" text="Cancelar" textFill="RED" />
                     </children>
                  </HBox>
                  <Button fx:id="cargarNodeB" mnemonicParsing="false" onAction="#onCargarNodeb" text="Cargar" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="cargarSRN" mnemonicParsing="false" onAction="#onCargarSRN" text="Cargar" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button fx:id="cargarSN" mnemonicParsing="false" onAction="#onCargarSN" text="Cargar" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Button fx:id="cargarPort" mnemonicParsing="false" onAction="#onCargarPort" text="Cargar" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Button fx:id="cargarVRF" mnemonicParsing="false" onAction="#onCargarVRF" text="Cargar" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label fx:id="labelForm" text="GEXPORT (Carpeta CSV)" />
                  <Button fx:id="cargarGxportFolder" mnemonicParsing="false" onAction="#onCargarGxportFolder" GridPane.columnIndex="2" />
                  <Label text="Carpeta Destino" GridPane.rowIndex="7" />
                  <HBox GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="textGxportFolder" editable="false" promptText="Gexport DB (Folder)" />
                     </children>
                  </HBox>
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <TextField fx:id="textOutputFolder" editable="false" promptText="Carpeta de descarga" />
                     </children>
                  </HBox>
                  <Button fx:id="cargarOutputFolder" mnemonicParsing="false" onAction="#onCargarOutputFolder" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Button fx:id="cargarRNC" mnemonicParsing="false" onAction="#onCargarRNC" text="Cargar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </GridPane>
            <Label fx:id="progressIndicator" textFill="#2c31c6">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
