<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Mon Jan 27 18:55:03 VET 2020</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="NODEB">NODEB</td>
<td class="CODIGO">CODIGO</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">2020-01-27 18:55:26,250</td>
<td class="Level">INFO</td>
<td class="NODEB">U_EL_ALGODONAL</td>
<td class="CODIGO">200</td>
<td class="Message">NodeB  U_EL_ALGODONAL  (GOUSCRIPT INTEGRATE)  CREADO CON EXITO</td>
</tr>
